<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5707782065073628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40300878024299003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12676658591106205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7763418044540515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7430553542532112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03435082320467053" />
</neuralNetwork>